NODE_ENV =development
PORT =3011
JWT_SECRET =ac6914ea#$3d&9-2_b@6e7f9f0
JWR_EXPIRE=30d
JWT_EXPIRE_FOR_RESET_PASSWORD =10m
JWT_COOKIES_EXPIRE =30
SESSION_SECRET =lkdfghj
# TEST|PRODs || hs app name is ZOHO(Anmol)  and is on bhanu developer account
APP_ID=1566684
HUBSPOT_URI=https://api.hubapi.com
# DATABASE_URL=mongodb+srv://anmol:anmol@123@cluster0.h0yh3.mongodb.net/Tully?retryWrites=true&w=majority
DATABASE_URL= "mongodb://127.0.0.1:27017/tully_local"
CRYPTO_SECRET=963258741
HUBSPOT_API_URL=https://api.hubapi.com
HUBSPOT_APIKEY=XXXXXXX
PLATFORM=tully
MAIN_PLATFORM_ID=bhanu.arya@dotsquares.com


# VPN Username: HUBSPOT
# VPN PW: Li0n-With0ut@Mane!480793  +6 Digit App Code = Li0n-With0ut@Mane!458123

#prod
# variable by anmol sir 
# CLIENT_ID=f2707e5d-389c-42d9-b800-95386e14475e
# CLIENT_SECRET=9c2025c4-5136-48de-8be9-671016f45a2a
# HUBSPOT_CLIENT_ID=f2707e5d-389c-42d9-b800-95386e14475e
# HUBSPOT_CLIENT_SECRET=9c2025c4-5136-48de-8be9-671016f45a2a
# HUBSPOT_REDIRECT_URI=http://localhost:3011/api/auth/hubspot/callback
 

#local project on sf developer accoint
AppID=1779802
CLIENT_ID=819fb2a3-b23d-4c57-81f5-c1dd5d2e5595
CLIENT_SECRET=5e2ab2aa-a434-409f-8de7-9f5c0158c6a2
HUBSPOT_CLIENT_ID=819fb2a3-b23d-4c57-81f5-c1dd5d2e5595
HUBSPOT_CLIENT_SECRET=5e2ab2aa-a434-409f-8de7-9f5c0158c6a2
HUBSPOT_REDIRECT_URI=http://localhost:3011/api/auth/hubspot/callback
LOAD_TRAMS_PROFILE_DATA_API_URL = http://tlt-dev01:8085/Profile/Load
TRAMS_PROFILE_DOWNLOAD_FETCH_API_URL = http://tlt-dev01:8085/profilequery.runquery
APPLICATION_JSON = application/json



# Trams Login Body
USER_NAME = SYSDBA   
PASSWORD = newdba
ALIAS = TRAMS
APP_TYPE = 0
ACCESS_KEY = AC0775-7C6B16-5007006
  






