NODE_ENV =development
PORT =3011
JWT_SECRET =ac6914ea#$3d&9-2_b@6e7f9f0
JWR_EXPIRE=30d
JWT_EXPIRE_FOR_RESET_PASSWORD =10m
JWT_COOKIES_EXPIRE =30
SESSION_SECRET =lkdfghj
# TEST|PRODs || hs app name is ZOHO(Anmol)  and is on bhanu developer account
APP_ID=1566684
HUBSPOT_URI=https://api.hubapi.com
# mailto:database_url=mongodb+srv://anmol:anmol@123/Tully?retryWrites=true&w=majority
DATABASE_URL= "mongodb://127.0.0.1:27017/tully_local"
CRYPTO_SECRET=963258741
HUBSPOT_API_URL=https://api.hubapi.com
HUBSPOT_APIKEY=XXXXXXX
PLATFORM=tully
mailto:main_platform_id=bhanu.arya@dotsquares.com


#prod
# variable by anmol sir 
# CLIENT_ID=f2707e5d-389c-42d9-b800-95386e14475e
# CLIENT_SECRET=9c2025c4-5136-48de-8be9-671016f45a2a
# HUBSPOT_CLIENT_ID=f2707e5d-389c-42d9-b800-95386e14475e
# HUBSPOT_CLIENT_SECRET=9c2025c4-5136-48de-8be9-671016f45a2a
# HUBSPOT_REDIRECT_URI=http://localhost:3011/api/auth/hubspot/callback
 

#local project yogesh variable for hubspot authentication
CLIENT_ID=c142947d-cbee-41c5-a6a0-c5f72f63861b
CLIENT_SECRET=91139b15-3410-40c6-a3ec-af12e54310e0
HUBSPOT_CLIENT_ID= c142947d-cbee-41c5-a6a0-c5f72f63861b
HUBSPOT_CLIENT_SECRET= 91139b15-3410-40c6-a3ec-af12e54310e0
HUBSPOT_REDIRECT_URI=http://localhost:3011/api/auth/hubspot/callback

//

# Trams Login Body
USER_NAME = SYSDBA   
PASSWORD = newdba
ALIAS = TRAMS
APP_TYPE = 0
ACCESS_KEY = AC0775-7C6B16-5007006
  






